<!DOCTYPE html>
<html>
<head>
    <title>Proyecto, clon Google</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <section>
            <a target="_blank" class="gmail" href="https://mail.google.com/mail/u/0/#inbox">Gmail</a>
            <a target="_blank" class="imagenes" href="https://www.google.com/imghp?hl=es-419&ogbl">Imagenes</a>
        </section>
    </header>
    <main>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google" />
        <div class="cont">
            <textarea placeholder="Buscando..." rows="1" class="busqueda" ></textarea>
        </div>
        <footer>
            <div class="arg">Argentina</div>
            <hr>
                <div>
                    <section class="links1">
                        <a target="_blank" class="sobre-google" href="https://about.google/?fg=1">Sobre Google</a>
                        <a target="_blank" class="publicidad" href="https://business.google.com/es-all/google-ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&fg=1">Publicidad</a>
                        <a target="_blank" class="Negocios" href="https://business.google.com/es-all/business-profile/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&fg=1">Negocios</a>
                        <a target="_blank" class="como-funciona" href="https://www.google.com/search/howsearchworks/?fg=1">Como funciona la Busqueda</a>
                    </section>
                    <section class="links2">    
                        <p class="configuracion">Configuracion</p>
                        <a target="_blank" class="privacidad" href="https://policies.google.com/privacy?hl=es-419&fg=1">Privacidad</a>
                        <a target="_blank" class="condiciones" href="https://policies.google.com/terms?hl=es-419&fg=1">Condiciones</a>
                    </section>
                </div>
        </footer>
</body>
</html>